# magifacture

./: .gitignore  build.gradle
src/datagen/java/reoseah/magifacture/data/: MagifactureBlockLootTableProvider.java  MagifactureData.java  MagifactureModelProvider.java
src/datagen/resources/: fabric.mod.json
src/main/java/reoseah/magifacture/: Magifacture.java  MagifactureClient.java
src/main/java/reoseah/magifacture/block/: AlembicBlock.java  CrematoriumBlock.java  ExperienceBlock.java  InfusionTableBlock.java  MagifactureBlock.java
src/main/java/reoseah/magifacture/block/entity/: AlembicBlockEntity.java  CrematoriumBlockEntity.java  MagifactureBlockEntity.java
src/main/java/reoseah/magifacture/client/: FluidClientUtils.java
src/main/java/reoseah/magifacture/client/screen/: AlembicScreen.java  CrematoriumScreen.java  FluidClientUtils.java  MagifactureScreen.java
src/main/java/reoseah/magifacture/fluid/: ExperienceFluid.java
src/main/java/reoseah/magifacture/item/: ExperienceBucketItem.java
src/main/java/reoseah/magifacture/mixin/: AccessibleBucketItem.java  AccessibleEmptyItemFluidStorage.java  FluidAccessor.java
src/main/java/reoseah/magifacture/recipe/: CremationRecipe.java  SimpleCremationRecipe.java
src/main/java/reoseah/magifacture/screen/: AlembicScreenHandler.java  CrematoriumScreenHandler.java  MagifactureScreenHandler.java
src/main/java/reoseah/magifacture/screen/slot/: MagifactureFuelSlot.java  MagifactureOutputSlot.java  MagifactureSlot.java  NbtCarryingSlot.java
src/main/java/reoseah/magifacture/util/: FluidUtils.java
src/main/resources/: fabric.mod.json  magifacture.mixins.json
src/main/resources/assets/magifacture/lang/: en_us.json
src/main/resources/assets/magifacture/models/block/: crematorium.json  crematorium_on.json  infusion_table.json
src/main/resources/data/magifacture/recipes/: ash_from_banner.json  ash_from_bed.json  ash_from_boat.json  ash_from_log.json  ash_from_sapling.json  ash_from_wool.json
